{
  "name": "what-did-you-get-done",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/local-notifications": "^6.1.1",
    "@nativescript/phone": "^3.0.3",
    "@nativescript/camera": "^5.0.15",
    "@nativescript/speech-recognition": "^2.1.0",
    "@nativescript/geolocation": "^8.0.2",
    "@nativescript/media-capture": "^5.1.0"
  },
  "devDependencies": {
    "@nativescript/android": "8.8.0",
    "@nativescript/ios": "8.8.0",
    "@nativescript/preview-cli": "1.0.13",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "preview": "ns preview",
    "android": "ns run android",
    "ios": "ns run ios",
    "clean": "ns clean"
  }
}